/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */
/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}


/**
 * Navigation
 */
.logo{
  text-align:center;
}

 .site-title{
   height: auto;
   width:auto;
   line-height: 150px;
   font-family: 'Marck Script', cursive;
   font-size: 60px;
   text-align:center;
   color:#000000;
   padding:10px;
   -webkit-transition: all 0.3s;
   -moz-transition: all 0.3s;
   -ms-transition: all 0.3s;
   -o-transition: all 0.3s;
   transition: all 0.3s;
   &:hover{
     cursor:pointer;
     text-decoration:none;
     color:#000000;
   }
}
.site-description{
  border: 2px solid black;
  text-align:center;
  font-size:20px;
  display:inline;
  padding:3px;
}
.blogDesc-container{
  text-align:center;
  padding-bottom:20px;
}



/**Menu
 *
 */
nav{
  width:100%;
  padding-left:-12px;
  padding-top:20px;


} 
nav ul{
  list-style-type:none;
  text-align:center;

  padding:8px;
}
nav li{
  display:inline-block;
  line-height:40px;
  text-align:center;
  vertical-align:middle;
  text-transform: uppercase;
  width:10%;
}
nav a{
  display:block;
  font-size:18px;
  color:#000;
  &:hover{
  text-decoration:none;
  cursor:pointer;
  color:#65bdd3;
  &:active{
   color:#65bdd3;
   text-decoration:none;
  }
  }
}
.welcomeUser{
   font-size:18px;
}

/*Style 'show menu' label button and hide it by default*/
.show-menu {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-decoration: none;
  color: #000;
  text-align: center;
  padding: 10px 0;
  display: none;
}

/*Hide checkbox*/
input[type=checkbox]{
    display: none;
}

/*Show menu when invisible checkbox is checked*/
input[type=checkbox]:checked ~ #menu{
    display: block;
}
/*Style 'show menu' label button and hide it by default*/
.show-menu {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-decoration: none;
  color: #000;
  text-align: center;
  padding: 10px 0;
  display: none;
}

/*Hide checkbox*/
input[type=checkbox]{
    display: none;
}

/*Show menu when invisible checkbox is checked*/
input[type=checkbox]:checked ~ #menu{
    display: block;
}


/*Responsive Styles*/

@media screen and (max-width : 760px){
  /*Make dropdown links appear inline*/
  nav ul {
    position: static;
    display: none;
  }
  /*Create vertical spacing*/
  nav li {
    margin-bottom: 1px;
  }
  /*Make all menu links full width*/
  nav ul li, li a {
    width: 100%;
  }
  /*Display 'show menu' link*/
  .show-menu {
    display:block;
  }
}


/**
 * Body
 */
 body{
    background-color:#f3f3f3;
    font-family: 'Open Sans', sans-serif;
 }
/**
 * Main
 */
 .container{
    margin-top:20px;
    width:100%;
    position: relative;
    -webkit-animation: mymove 1s; /* Chrome, Safari, Opera */
    animation: mymove 1s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
 }

 @-webkit-keyframes mymove {
    from {top: 0px;}
    to {top: 50px;}
}

@keyframes mymove {
    from {top: 0px;}
    to {top: 50px;}
}

/**
 * Footer
 */

.footer {
  margin-top: 80px;

  .footer-inner {
    padding: 40px 0;
    border-top: 1px solid #DDD;
  }

  .social {
    float: right;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 20px;

      a, a:visited {
        color: @gray-light;
        text-decoration: none;
        font-size: 40px;
        .transition( 250ms ease-in-out );

        &:hover {
          color: @gray;
        }
      }
    }
  }
}


/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/article/article.less';
@import '../app/detail/detail.less';
@import '../app/edit/edit.less';
@import '../app/post/post.less';
@import '../app/aboutMe/aboutMe.less';
@import '../app/register/register.less';