/**Constants**/
@defaultFontSize:14px;
@defaultFontColor:#000000;
@defaultLineHeight:100%;

/**Operations**/
@commentDateSize: @defaultFontSize -10;
@commentDateColor: @defaultFontColor + #999999;
@commentBodySize:@defaultFontSize;
@commentBodyColor:@defaultFontColor;
@commentListHeight:@defaultLineHeight /1.5;

/**Mixins**/
/**Style**/

.commentDate{
	font-size:12px;
	color:#999;
	font-style:italic;
}

.commentList{
	list-style-type:none;
	padding-top:15px;

}

#inputComment{
	width:500px;
	height:90px;
}
.numberComments{
	font-size:14px;
	text-align:center;
	margin-top:40px;
}
.commentContainer{
	padding:20px;
	background:#fff;
	
}

.detailContainer{
	max-width:800px;	
	margin:0 auto;
	word-wrap:break-word;
}

.editBtn{
	color:#000000;
	margin-top:30px;
}

.detailImg img{
	width:100%;
	height:100%;
}

.detailArticle{
	background:#fff;
	padding:30px;
}

.replyContainer{
	padding:10px;
	background:#fff;
}

.form-reply{
	padding:20px;
}

.markdownBody{
	img{
	width:100%;
	}
}

@media screen and (max-width:760px){
	.detailArticle{
	  padding:0;
	}
	
	.commentContainer{
	  padding:5px 0;
	}

	#inputComment{
	  width:300px;
	}
	
}